# AspNet.Diagnostics.HealthChecks

./: AspNet.Diagnostics.HealthChecks.sln  Directory.Build.props  README.md
src/Diagnostics.HealthChecks/: Diagnostics.HealthChecks.csproj  HealthCheckOptions.cs  HealthCheckResponseWriters.cs  OwinHealthCheckMiddleware.cs
src/Diagnostics.HealthChecks/Builder/: HealthCheckApplicationBuilderExtensions.cs
src/HealthChecks.ConsolidationUris/: ConsolidationUriHealthCheck.cs  ConsolidationUriHealthCheckOptions.cs  HealthChecks.ConsolidationUris.csproj  HealthChecks.UrisConsolidation.csproj  UriConsolidationHealthCheck.cs  UriConsolidationHealthCheckOptions.cs
src/HealthChecks.ConsolidationUris/DependencyInjection/: ConsolidationUrisHealthCheckBuilderExtensions.cs  UrisConsolidationHealthCheckBuilderExtensions.cs
src/HealthChecks.UI.Client/: HealthChecks.UI.Client.csproj  UIHealthReport.cs  UIResponseWriter.cs
test/Common/: Common.csproj  Port.cs  Startup.cs
test/Diagnostics.HelthChecks/: Diagnostics.HelthChecks.Tests.csproj  HealthCheckApplicationBuilderExtensionsTests.cs
test/FunctionalTests/Common/: AppBuilder.cs  Common.csproj  IStartup.cs  Port.cs  Startup.cs
test/FunctionalTests/Common/Api/: StartupApi.cs
test/FunctionalTests/Common/BasicArranges/: StartupDegraded.cs  StartupHealthy.cs  StartupUnhealthy.cs
test/FunctionalTests/Common/Fixtures/: HttpClientFixtures.cs
test/FunctionalTests/Diagnostics.HelthChecks/: Diagnostics.HealthChecks.FunctionalTests.csproj  Diagnostics.HelthChecks.FunctionalTests.csproj  HealthCheckApplicationBuilderExtensionsTests.cs
test/FunctionalTests/HealthChecks.UI.Client/: HealthCheckResponseWritersTests.cs  HealthChecks.UI.Client.FunctionalTests.csproj
test/FunctionalTests/HealthChecks.UrisConsolidation/: HealthChecks.UrisConsolidation.FunctionalTests.csproj  UriConsolidationHealthCheckFixtures.cs  UriConsolidationHealthCheckTests.cs
test/FunctionalTests/Xabaril.HelthChecks/: Xabaril.HelthChecks.FunctionalTests.csproj
test/FunctionalTests/Xabaril.HelthChecks/HealthChecks.SqlServer/: SqlServerHealthCheckTests.cs
test/HealthChecks.UI.Client/: HealthCheckResponseWritersTests.cs  HealthChecks.UI.Client.Tests.csproj
test/UnitTests/Diagnostics.HelthChecks/: Diagnostics.HealthChecks.UnitTests.csproj  Diagnostics.HelthChecks.UnitTests.csproj  HealthCheckApplicationBuilderExtensionsTests.cs
