<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageId>AspNet.HealthChecks.UI.Client</PackageId>
        <Copyright>Copyright © 2020</Copyright>
        <PackageTags>AspNet Health Checks UI Client</PackageTags>
        <Authors>CaioInDust, Julio Rovesta</Authors>
        <Product>AspNet.HealthChecks.UI.Client</Product>
        <Company>CaioInDust</Company>
        <Description>This project is a version for ASP Net Full Framework for creating HealthChecks, based on Xabaril AspNetCore.Diagnostics.HealthChecks project.</Description>
        <PackageProjectUrl>https://github.com/caioindust/AspNet.Diagnostics.HealthChecks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/caioindust/AspNet.Diagnostics.HealthChecks</RepositoryUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
        <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
