<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageId>AspNet.HealthChecks.UrisConsolidation</PackageId>
        <Copyright>Copyright © 2020</Copyright>
        <PackageTags>AspNet Health Checks Uri Consolidation</PackageTags>
        <Authors>CaioInDust, Julio Rovesta</Authors>
        <Product>AspNet.HealthChecks.UrisConsolidation</Product>
        <Company>CaioInDust</Company>
        <Description>HealthChecks.UrisConsolidation is a simple health check package for Uri groups, with the option of consolidating the result of health checks.</Description>
        <PackageProjectUrl>https://github.com/caioindust/AspNet.Diagnostics.HealthChecks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/caioindust/AspNet.Diagnostics.HealthChecks</RepositoryUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyName>HealthChecks.UrisConsolidation</AssemblyName>
        <RootNamespace>HealthChecks.UrisConsolidation</RootNamespace>
        <Version>0.0.1</Version>        
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    </ItemGroup>
</Project>
