<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageId>AspNet.HealthChecks.ConsolidationUris</PackageId>
        <Copyright>Copyright © 2020</Copyright>
        <PackageTags>AspNet Health Checks UI Client</PackageTags>
        <Authors>CaioInDust, Julio Rovesta</Authors>
        <Product>AspNet.HealthChecks.ConsolidationUris</Product>
        <Company>CaioInDust</Company>
        <Description>This project is a version for ASP Net Full Framework for creating HealthChecks, based on Xabaril AspNetCore.Diagnostics.HealthChecks project.</Description>
        <PackageProjectUrl>https://github.com/caioindust/AspNet.Diagnostics.HealthChecks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/caioindust/AspNet.Diagnostics.HealthChecks</RepositoryUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>        
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>
</Project>
